<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> </title>
    <style>
        body {
            padding: 40px;
            border: double 5px
        }

        h1 {
            font-size: 50px;
            color: mediumspringgreen;


        }

        span {
            font-family: cursive;
            color: slategrey;
            font-size: 25px;
            padding: 12px
        }

        #input {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            padding: 16px;

            color: deepskyblue;
            border-color: dodgerblue
        }

        hr {
            width: 200px;
        }

        #rtz {

            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;

            background-color: deepskyblue;
            margin-left: -7px;

            border-color: dodgerblue;
            color: aquamarine;
            padding: 16px;

        }

        div {

            color: darkcyan
        }

        input {
            border-style: solid;
            /*            width: 200px;*/
            /*            height: 16px;*/
            /*            padding: 16px*/
        }

    </style>
</head>

<body>

    <center>
        <h1>Teens Progamming</h1>


        <hr>

        <br>
        <span>

            Supporting a well-spent life, a bright career and entrepreneuership promoting STEM education Science - Technology - Engineering - Math

        </span>
        <br>
        <br>

        <br>


        <input placeholder='     Enter your E-Mail' id='input' type="text">
        <input id='rtz' type="submit">
    </center>

</body>

</html>
