<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header {
            font-family: monospace;
            font-size: 40px;
        }

        header:first-letter {
            font-size: 50px;
            color: red;
            line-height: 1.5
        }

        span {
            text-transform: uppercase;
            color: turquoise;
        }

        main {
            font-family: sans-serif;
            line-height: 1.5;
            text-indent: 33px
        }

        main:first-line {
            font
        }

        footer {
            text-align: right;
            text-decoration: underline;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>

    <header> Red Pandas</header>

    <main> <b>The red panda , also known as the lesser panda, is a small</b> mammal native to the eastern Himalayas and southwestern China. It has dense reddish-brown fur with a black belly and legs, white-lined ears, a mostly white muzzle and a ringed tail. Its head-to-body length is 51–63.5 cm with a 28–48.5 cm tail, and it weighs between 3.2 and 15 kg. It is well adapted to climbing due to its flexible joints and curved semi-retractile claws.The species has been listed as Endangered on the IUCN Red List since 2015. It is protected in all range countries.
    </main>
    <br>
    <footer>
        <i>
            From Wikipedia
        </i>
    </footer>

</body></html>