<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        main {
            text-indent: 40px;
            font-size: 50px;
            font-family: cursive;
            font-weight: 800;
            letter-spacing: 4px;
            text-shadow: 1px 1px 5px black,
                -1px 1px 5px black,
                -1px 1px 1px black,
                1px 1px 1px black,
                3px 2px 50px darkslategray,
                -3px 2px 10px darkslategray,
                2px 2px 10px darkblue,
                -2px 2px 10px darkblue,
                -2px 2px 10px darkblue,
                2px 2px 100px darkblue,
                4px -4px 10px blue,
                -4px -4px 10px blue,
                4px -4px 10px blue,
                -4px -4px 100px blue,
                -4px -4px 100px dodgerblue,
                -4px -4px 100px dodgerblue,
                -4px -4px 100px dodgerblue,
                -4px -4px 100px dodgerblue,
                5px 8px 10px navy,
                -5px 8px 100px navy,
                10px -10px 15px teal,
                -10px -10px 15px teal,
                10px 10px 15px teal,
                -10px 10px 150px teal,
                -8px -8px 5px teal,
                8px -8px 5px teal,
                -8px 8px 5px teal,
                8px 8px 50px teal,
                12px 12px 15px darkcyan,
                -12px -12px 15px darkcyan,
                -12px 12px 15px darkcyan,
                12px -12px 150px darkcyan,
                12px -12px 5px darkcyan,
                -12px -12px 50px darkcyan,
                -12px -12px 10px darkcyan,
                12px -12px 100px darkcyan,
                -15px -15px 15px darkcyan,
                15px -15px 15px darkcyan,
                15px -15px 15px darkturquoise,
                15px -15px 150px darkturquoise,
                -20px -20px 15px cyan,
                20px -20px 150px cyan,
                -25px -25px 15px aqua,
                25px -25px 150px aqua,
                -30px -30px 15px lightcyan,
                30px -30px 150px lightcyan,
                0px 0px 200px lavender;

        }

        div {
            text-indent: 40px;
            font-size: 50px;
            font-family: cursive;
            font-weight: 800;
            letter-spacing: 2px;
            text-shadow: 1px 1px 5px white,
                -1px 1px 50px white,
                -1px 1px 1px white,
                1px 1px 1px white,
                3px 2px 50px beige,
                -3px 2px 100px beige,
                2px 2px 10px lemonchiffon,
                -2px 2px 10px lemonchiffon,
                -2px 2px 10px lemonchiffon,
                2px 2px 100px lemonchiffon,
                4px -4px 10px yellow,
                -4px -4px 10px yellow,
                4px -4px 10px yellow,
                -4px -4px 100px yellow,
                -4px -4px 100px gold,
                -4px -4px 100px gold,
                -4px -4px 100px gold,
                -4px -4px 100px gold,
                5px 8px 10px goldenrod,
                -5px 8px 100px goldenrod,
                10px -10px 15px goldenrod,
                -10px -10px 15px goldenrod,
                10px 10px 15px goldenrod,
                -10px 10px 150px goldenrod,
                -8px -8px 5px goldenrod,
                8px -8px 5px goldenrod,
                -8px 8px 5px goldenrod,
                8px 8px 50px goldenrod,
                12px 12px 15px orange,
                -12px -12px 15px orange,
                -12px 12px 15px orange,
                12px -12px 150px orange,
                12px -12px 5px orange,
                -12px -12px 50px orange,
                -12px -12px 10px orange,
                12px -12px 100px orange,
                -15px -15px 15px orange,
                15px -15px 15px orange,
                15px -15px 15px darkorange,
                15px -15px 150px darkorange,
                -20px -20px 15px orangered,
                20px -20px 150px orangered,
                -25px -25px 15px red,
                25px -25px 150px red,
                -30px -30px 15px crimson,
                30px -30px 150px crimson,
                40px -40px 20px darkred,
                -40px -40px 20px darkred,
                0px 0px 200px maroon;



        }
    </style>
</head>

<body>
    <br>
    <main>
        Snakes
    </main>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        Pandas
    </div>
</body></html>