<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            height: 605.33px;
            width: 605.33px;
            border: solid;
        }

        div {
            display: inline-block;
            height: 300px;
            width: 300px
        }

        #qwer {
            background: radial-gradient(at 300px 300px, aqua, green);
        }

        #fghj {
            background: radial-gradient(at 0px 300px, aqua, green);
        }

        #yxcv {
            background: radial-gradient(at 300px 0px, aqua, green);
        }

        #asdf {
            background: radial-gradient(at 0px 0px, aqua, green);
        }
    </style>
</head>

<body>

    <div id=qwer></div>
    <div id=fghj></div>
    <div id=yxcv></div>
    <div id=asdf></div>





</body></html>
