<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .fa-star {
            font-size: 50px;
            /*            padding: 50px;*/
            margin: 5px
        }

        hr {
            display: inline-block;
            width: 300px;
            height: 5px;
            border-radius: 5px;
            background-color: black;

        }

        .seperator.red .fa-star {
            color: red
        }

        .seperator.red hr {
            background-color: red
        }

        .seperator.teal .fa-star {
            color: teal
        }

        .seperator.teal hr {
            background-color: teal
        }
    </style>
</head>

<body>
    <div class='seperator'>
        <hr>
        <i class="fa-solid fa-star"></i>
        <hr>
    </div>
    <div class='seperator red'>
        <hr>
        <i class="fa-solid fa-star fa-spin-pulse red"></i>
        <hr>
    </div>
    <div class='seperator teal'>
        <hr>
        <i class="fa-solid fa-star fa-beat red"></i>
        <hr>
    </div>
</body></html>