<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            background-size: 90px;
            border: solid;
            background-image: url(https://images.unsplash.com/photo-1548318281-7da3085ce691?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1482&q=80);
            background-repeat: no-repeat;
            background-position: center;
            /*            center center = center*/
            /*            background-position: 40px 100px*/
            background-image:
        }
    </style>
</head>

<body>
    <div></div>
</body></html>