<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            background-size: 900px;
            border: solid;
            background: url(https://images.unsplash.com/photo-1571926984244-fd8a14755393?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80) 50px 50px, url(https://images.unsplash.com/photo-1635656731280-293c96c2ebb8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1480&q=80) 250px 250px;
            background-repeat: no-repeat;

            background-size: 200px
        }
    </style>
</head>

<body>
    <div></div>
</body></html>