<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Color</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            /*            name*/
            background-color: red;
            /*            function*/
            /*            11111111 = 255 = ff */
            /*            total color = 255*255*255 = 16581375 */
            background-color: rgb(0, 255, 255);
            /*            hex*/
            background-color: #FF0000;

        }

        p {
            height: 200px;
            width: 300px;
            border: solid;
            /*            a = alpha*/
            background-color: rgba(255, 0, 0, 0.1);
        }

        body {
            background-image: url(https://images.unsplash.com/photo-1517466996322-2668610a3309?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80
);
            opacity: 0.5;
        }

        main {
            width: 710px;
            height: 710px;
            background-image: url(https://cdn.xxl.thumbs.canstockphoto.com/deep-blue-theme-with-shiny-rays-abstract-background-clipart_csp0782941.jpg)
        }

    </style>
</head>

<body>
    <div></div>
    <pre>
          decimal   binary            hex(16)
          0             0               0
           1            1               1
           2           10                2
           3            11               3
           4            100             4
           5             101              5
           6           110                6
           7           111              7
           8           1000                 8
           9           1001                 9
           10          1010            A(a)
           11          1011           B(b)
           12           1100          C(c)
           13          1101          D(d)
           14          1110             E(e 
           15           1111          F(f)
           16          10000               10
           17          10001           11
           18          10010            12
           19          10011              13
           20          10100             14
           21          10101              15
             
           
       </pre>
    <p>




    </p>
    <main>

    </main>

</body>

</html>
