<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        div {

            border: solid;
            /*     by default, width is 100% of its container */
            width: 210px;
            height: 210px;
        }

        body {

            border: solid aqua
        }

        button {

            padding: 0px
        }

        p {
            border: solid;

            display: inline-block;
            /*            inline-block element width equals the content width*/
            /*            If no content, than equals dot with no width and height*/
            /*          We can set width , height*/
            /*            no height*/

            width: 210px;
            height: 210px;
        }

        span {
            border: solid fuchsia;
            /*            no width  but height*/
            /*            width equals the content width*/
            /*           height and width have no effect*/
            width: 200px;
            height: 200px;
            /*             but we can change heighth with :*/
            font-size: 80px
        }
    </style>



</head>

<body>

    <!--   block , inline-block, inline -->

    <!--    block element -->
    <div></div>
    <div></div>
    <div></div>
    <!--    inline-block element-->
    <!--<button>OK</button>-->
    <p></p>
    <p></p>

    <br>
    <br>
    <!--    inline-->
    <span></span>
    <span></span>

</body></html>