<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            color: red;
            font-size: 50px;
            font-style: italic;
            /* 5 basic Fonts*/
            /* All other types are based on these 5*/

            font-family: sans-serif;
            font-family: serif;
            font-family: cursive;
            font-family: fantasy;
            font-family: monospace;

            font-style: italic;
            font-weight: 800;
            letter-spacing: 10px;

            word-spacing: 100px;

            text-decoration: overline;
            text-decoration: underline;
            text-decoration: inherit;
            text-decoration: none;
            text-decoration: line-through;

            font-variant: small-caps;
            font-variant: inherit;

            line-height: 3;


        }


        p {
            /*   text-align: center;*/
            text-align: end;
            /* text-align: left;*/
            /*    text-align: justify;*/
            text-align: right;
            border: double;
            border: dotted;
            /*            border: solid;*/


            text-transform: uppercase;
        }



        main {
            /*            line-height: 3;*/


            text-indent: 541px
        }


        main:first-line {
            color: red;
        }

        main:first-letter {
            color: aqua;
            font-size: 50px;
            font-style: italic;
            border: dotted;

        }


        footer {


            font-size: 49px;
            text-decoration: line-through overline underline;

            /*            text-transform: uppercase;*/
            /*            text-transform: capitalize;*/
            /*            text-transform: lowercase;*/


            font-variant: small-caps;

        }

        span {
            color: aqua;
            font-size: 70px
        }
    </style>
</head>

<body>


    <!--   division-->
    <div>

        Today is a horrible day
    </div>

    <p>
        TEXT
    </p>
    <main> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates est facilis mollitia minus, facere ea ad provident obcaecati corporis amet esse hic, animi beatae, id <b> <span> magni</span>, doloribus </b>.</main>



    <footer> <span>I'm</span> wishing you doom and demise</footer>
</body></html>
