<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>linear gradient</title>
    <style>
        * {
            margin: 0;
        }

        div {
            border: solid blue;
            height: 400px;
            /*      */
            background: linear-gradient(to right, white, black);
            background: linear-gradient(to left, white, black);
            background: linear-gradient(90deg, white, black);
            /*            background: linear-gradient(to right, Red, orange, yellow, green, blue, indigo, violet);*/
            /*      background: linear-gradient(black, black 33.33%, red 33.33%, red 66.66%, gold 66.66%);*/
        }
    </style>
</head>

<body>

    <div></div>

</body></html>
