<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {

            text-shadow: -5px 5px 5px darkcyan, -10px 10px 5px red, -15px 15px 5px crimson, -20px 20px 5px blue,
                -25px 25px 5px aqua, -30px 30px 5px red, -15px 15px 5px teal, -20px 20px 5px chartreuse,
                -35px 35px 5px deeppink, -40px 40px 5px red, -45px 45px 5px teal, -50px 50px 5px cadetblue,
                -55px 55px 5px fuchsia, -60px 60px 5px red, -65px 65px 5px lime, -70px 70px 5px green,
                -75px 75px 5px silver, -80px 80px 5px red, -85px 85px 5px aliceblue, -90px 90px 5px blue, -95px 95px 5px olive, -100px 100px 5px navy,
                -105px 105px 5px aqua, -110px 110px 5px red, -115px 115px 5px azure, -120px 120px 5px blue,
                -125px 125px 5px aquamarine, -130px 130px 5px grey,
                -135px 135px 5px black, -140px 140px 5px red, -145px 145px 5px white, -150px 150px 5px magenta,
                -155px 155px 5px lightblue, -160px 160px 5px pink, -165px 165px 5px purple, -170px 170px 5px blue,
                -175px 175px 5px yellow, -180px 180px 5px red, -185px 185px 5px orange, -190px 190px 5px brown, -195px 195px 5px aqua, -200px 200px 5px tomato
        }

        div,
        p {
            font-size: 100px;
            text-align: center;

        }

        p {
            font-family: san-serif;
            text-shadow: 8px 0px 5px grey
        }
    </style>
</head>

<body>
    <div>
        Lorem .
    </div>
    <p>
        Modi?
    </p>
</body></html>