<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /*        responsive design: let webpage display properly in different display sizes*/
        /*        mobile --> phone  first*/
        div {
            height: 50px;
            border: solid;
            background-color: lightseagreen;
        }

        /*        tablet*/
        /*        media : output devices*/
        @media all and (min-width:768px) {
            div {
                display: inline-block;
                width: 49%;
                background-color: crimson;
            }
        }

        /*        laptop*/
        @media all and (min-width:992px) {
            div {
                display: inline-block;
                width: 32%;
                background-color: yellow;
            }
        }

        @media all and (min-width:1200px) {
            div {
                display: inline-block;
                width: 16%;
                background-color: navy;
            }
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body></html>