<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            background-color: aqua;
            border: solid 1px;
        }

        td {
            border: solid 90px;
            border-color: teal;
            padding: 10px 20px;
        }

        tr:first-child {
            font-weight: bold;
            text-transform: uppercase;
            background-color: crimson;

        }

        tr:first-child td {
            color: chartreuse;

        }

        tr:nth-child(2) {
            font-size: 21px;
            font-family: cursive;

        }

        tr:nth-child(3) {
            font-size: 15px;
            font-family: fantasy
        }

        tr:nth-child(4) {
            font-size: 25px;
            font-family: monospace
        }

        tr:nth-child(5) {
            font-size: 30px;
            font-family: cursive
        }

        tr:not(first-child) {

            text-shadow: 1px 1px 2px red;
            background-color: teal;
        }

        td:first-child {
            color: fuchsia
        }

        tr {
            transition: 1s
        }

        tr:hover {

            transform: rotate(540deg)
        }
    </style>
</head>

<body>
    <table border>
        <!--       table row-->
        <tr>
            <!--           table data-->
            <td>adress</td>
            <td>name</td>
            <td>phone number</td>
        </tr>
        <!--        tr>td*3-->

        <tr>
            <td>Simon</td>
            <td> Germany</td>
            <td>493028192</td>

        </tr>
        <tr>
            <td>Miles </td>
            <td>Germany</td>
            <td>143904343</td>
        </tr>
        <tr>
            <td>Lukas</td>
            <td>Germany</td>
            <td>938457294</td>
        </tr>
        <tr>
            <td>Jun Huan</td>
            <td>Germany</td>
            <td>023948834</td>
        </tr>
    </table>
</body></html>
